#XML File 
XmlFile			= readme.xml

#HTML File
HtmlFile		= index.html

#Path to convert
InputPath		= ./

#Path to store HTML Files
OutputPath		= /tmp

#Mode = HTML or DISPLAY
# HTML -> Enable Generation of HTML Files
# DISPLAY -> Display Abstract Syntax Tree
Mode			= HTML

#Enable Generation of private document
EnablePrivateDoc	= True

#Enable Recursive
Recursive		= True

#Path for templates
TemplatePath		= /etc/orgadoc/templates/html/
