#XML File 
XmlFile			= readme.xml

#Html File
HtmlFile		= index.html

#BibTex File
BibTexFile		= orgadoc.bib

#Latex File
LaTexFile		= orgadoc.tex

#Path to convert
InputPath		= /var/www/docs/docs

#Path to store HTML Files
OutputPath		= /var/www/docs/html

#Httpd prefix (prefix added when orgadoc generates href)
HttpdDocPath		= http://docs.mondomaine.org

#Mode = HTML or DISPLAY
# HTML -> Enable Generation of HTML Files
# DISPLAY -> Display Abstract Syntax Tree
# BIBTEX -> Produce a BibTex File
# LATEX -> Produce a LaTex file
Mode			= HTML

#Enable Generation of private document
EnablePrivateDoc	= True

#Enable Recursive
Recursive		= True

#Path for templates
TemplatePath		= /etc/orgadoc/templates
